body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#parentgrid {
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 30% 1fr;
  grid-template-areas:
    "area1" "area2"
    "area3" "area_others"
}

#area1 {
  background: #084a80;
  min-height: 100px;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#area2 {
  background: #1878c7;
  min-height: 100px;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}

#area3 {
  background: #07b388;
}

#area_others {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#area45 {
  display: flex;
  flex-direction: row;
  flex: 50%;
}

#area4 {
  background: #b36807;
  flex: 89.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

tr:nth-child(even) {
  background: #680068;
  color: #ffffff;
}

tr:nth-child(odd) {
  background: #290029;
  color: #ffffff;
}

tr:hover {
  color: #000000;
  background: #ffc5ff
}

#area5 {
  background: #ac7b3c;
  flex: 10.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#area67 {
  display: flex;
  flex-direction: row;
  flex: 50%
}

#area6 {
  background: #af00a1;
  flex: 10.5%;
}

#area7 {
  background: #d452ca;
  flex: 89.5%;
}

#area8 {
  background: red;
  size: absolute;
  min-height: 100px;
  max-height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  
}

#myhead {
  float: right;
  height: 100px;
  word-wrap: break-word;
}

#myheadagain {
  height: 100px;
}